! Startup-config last modified at Thu Apr 25 08:20:03 2024 by root
! device: switch4 (cEOSLab, EOS-4.28.8.1M-32999662.42881M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$pf/IcrZctmLguHa6$FD1S4I7W0yK.KRCOhtfysph8.lnQj45UtiESf35oDtNQpsWFQ38W8PpNdKk4FDPGvGNdFzeJZpWmj.dcdmM341
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname switch4
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Management0
   ip address 172.20.20.14/24
   ipv6 address 2001:172:20:20::e/64
!
no ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
end
