macvlan 32768 0 - Live 0xffffffffc0b0b000
xt_comment 12288 1 - Live 0xffffffffc0b05000
isofs 61440 1 - Live 0xffffffffc0af2000
xt_nat 12288 156 - Live 0xffffffffc0aec000
veth 45056 0 - Live 0xffffffffc0add000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0ace000
xfrm_user 61440 9 - Live 0xffffffffc0abc000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0ab2000
xt_addrtype 12288 2 - Live 0xffffffffc0aac000
snd_seq_dummy 12288 0 - Live 0xffffffffc0aa6000
snd_hrtimer 12288 1 - Live 0xffffffffc0aa0000
snd_seq_midi 24576 0 - Live 0xffffffffc0a96000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0a8f000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0a7d000
snd_seq 114688 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0a5d000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0a56000
snd_timer 49152 2 snd_hrtimer,snd_seq, Live 0xffffffffc0a46000
snd 143360 6 snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0a1f000
soundcore 16384 1 snd, Live 0xffffffffc0a18000
xt_CHECKSUM 12288 1 - Live 0xffffffffc0a12000
xt_MASQUERADE 16384 5 - Live 0xffffffffc0a0a000
xt_conntrack 12288 3 - Live 0xffffffffc09fe000
ipt_REJECT 12288 2 - Live 0xffffffffc0a00000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc09f8000
xt_tcpudp 16384 156 - Live 0xffffffffc09f0000
nft_compat 20480 326 - Live 0xffffffffc09e8000
nft_chain_nat 12288 82 - Live 0xffffffffc09e2000
nf_tables 372736 1346 nft_compat,nft_chain_nat, Live 0xffffffffc0983000
qrtr 53248 2 - Live 0xffffffffc0972000
nfnetlink_cttimeout 16384 0 - Live 0xffffffffc096b000
openvswitch 217088 4 - Live 0xffffffffc0934000
nsh 12288 1 openvswitch, Live 0xffffffffc08e2000
nf_conncount 24576 1 openvswitch, Live 0xffffffffc092a000
nf_nat 61440 4 xt_nat,xt_MASQUERADE,nft_chain_nat,openvswitch, Live 0xffffffffc0916000
nf_conntrack 196608 8 xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nfnetlink_cttimeout,openvswitch,nf_conncount,nf_nat, Live 0xffffffffc08e4000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc08d5000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc08c2000
libcrc32c 12288 4 nf_tables,openvswitch,nf_nat,nf_conntrack, Live 0xffffffffc08bc000
intel_rapl_msr 20480 0 - Live 0xffffffffc08c4000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc08a5000
crct10dif_pclmul 12288 1 - Live 0xffffffffc089f000
polyval_clmulni 12288 0 - Live 0xffffffffc084e000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc08ac000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0856000
kvm_amd 208896 0 - Live 0xffffffffc0866000
sha256_ssse3 32768 0 - Live 0xffffffffc085b000
sha1_ssse3 32768 0 - Live 0xffffffffc0812000
binfmt_misc 24576 1 - Live 0xffffffffc063f000
aesni_intel 356352 0 - Live 0xffffffffc07bc000
ccp 143360 1 kvm_amd, Live 0xffffffffc0827000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0820000
kvm 1404928 1 kvm_amd, Live 0xffffffffc0661000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc064c000
input_leds 12288 0 - Live 0xffffffffc0651000
joydev 32768 0 - Live 0xffffffffc0642000
i2c_piix4 32768 0 - Live 0xffffffffc0631000
irqbypass 12288 1 kvm, Live 0xffffffffc0629000
mac_hid 12288 0 - Live 0xffffffffc0623000
vmgenid 12288 0 - Live 0xffffffffc05dd000
serio_raw 20480 0 - Live 0xffffffffc05c5000
overlay 212992 39 - Live 0xffffffffc05e9000
iptable_filter 12288 0 - Live 0xffffffffc05df000
ip6table_filter 12288 0 - Live 0xffffffffc05c9000
ip6_tables 36864 1 ip6table_filter, Live 0xffffffffc05b6000
br_netfilter 32768 0 - Live 0xffffffffc05d1000
bridge 421888 1 br_netfilter, Live 0xffffffffc054b000
stp 12288 1 bridge, Live 0xffffffffc0545000
llc 16384 2 bridge,stp, Live 0xffffffffc053e000
arp_tables 28672 0 - Live 0xffffffffc0534000
msr 12288 0 - Live 0xffffffffc052e000
parport_pc 53248 0 - Live 0xffffffffc0522000
ppdev 24576 0 - Live 0xffffffffc0518000
lp 28672 0 - Live 0xffffffffc0509000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc04f3000
efi_pstore 12288 0 - Live 0xffffffffc04ed000
nfnetlink 20480 7 nf_conntrack_netlink,nft_compat,nf_tables,nfnetlink_cttimeout, Live 0xffffffffc04e5000
dmi_sysfs 24576 0 - Live 0xffffffffc04db000
qemu_fw_cfg 24576 0 - Live 0xffffffffc04d1000
ip_tables 32768 1 iptable_filter, Live 0xffffffffc04c5000
x_tables 65536 14 xt_comment,xt_nat,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,iptable_filter,ip6table_filter,ip6_tables,arp_tables,ip_tables, Live 0xffffffffc04b1000
autofs4 57344 10 - Live 0xffffffffc04a8000
hid_generic 12288 0 - Live 0xffffffffc042b000
usbhid 77824 0 - Live 0xffffffffc0497000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc0460000
bochs 20480 1 - Live 0xffffffffc03db000
drm_vram_helper 24576 1 bochs, Live 0xffffffffc0457000
drm_ttm_helper 12288 2 bochs,drm_vram_helper, Live 0xffffffffc044f000
crc32_pclmul 12288 0 - Live 0xffffffffc03d5000
ttm 110592 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc0432000
psmouse 217088 0 - Live 0xffffffffc03e8000
pata_acpi 12288 0 - Live 0xffffffffc03de000
floppy 131072 0 - Live 0xffffffffc03b2000
