macvlan 24576 0 - Live 0xffffffffc0ef3000
xt_nat 16384 188 - Live 0xffffffffc0c25000
veth 32768 0 - Live 0xffffffffc0e00000
ip6_tables 32768 0 - Live 0xffffffffc0df7000
cpuid 16384 0 - Live 0xffffffffc0abc000
tls 114688 0 - Live 0xffffffffc0dba000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0d9f000
xfrm_user 40960 9 - Live 0xffffffffc0d8f000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0d8a000
xt_addrtype 16384 2 - Live 0xffffffffc0d85000
xt_comment 16384 2 - Live 0xffffffffc0d38000
xt_CHECKSUM 16384 1 - Live 0xffffffffc0d33000
xt_MASQUERADE 20480 5 - Live 0xffffffffc0d2d000
xt_conntrack 16384 4 - Live 0xffffffffc0d25000
ipt_REJECT 16384 2 - Live 0xffffffffc0d20000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0d1b000
xt_tcpudp 20480 197 - Live 0xffffffffc0d15000
nft_compat 20480 401 - Live 0xffffffffc0cc5000
nft_chain_nat 16384 98 - Live 0xffffffffc0cc0000
nft_counter 16384 342 - Live 0xffffffffc0cbb000
nf_tables 266240 1221 nft_compat,nft_chain_nat,nft_counter, Live 0xffffffffc0ccf000
sctp 393216 136 - Live 0xffffffffc0c58000
ip6_udp_tunnel 16384 1 sctp, Live 0xffffffffc0c51000
udp_tunnel 20480 1 sctp, Live 0xffffffffc0c47000
nfnetlink_cttimeout 16384 0 - Live 0xffffffffc0ad2000
nfnetlink 20480 6 nf_conntrack_netlink,nft_compat,nf_tables,nfnetlink_cttimeout, Live 0xffffffffc0ab6000
openvswitch 176128 2 - Live 0xffffffffc0af1000
nsh 16384 1 openvswitch, Live 0xffffffffc0ae3000
nf_conncount 24576 1 openvswitch, Live 0xffffffffc0ad8000
nf_nat 49152 4 xt_nat,xt_MASQUERADE,nft_chain_nat,openvswitch, Live 0xffffffffc0ac5000
nf_conntrack 172032 8 xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nfnetlink_cttimeout,openvswitch,nf_conncount,nf_nat, Live 0xffffffffc0a8b000
nf_defrag_ipv6 24576 2 openvswitch,nf_conntrack, Live 0xffffffffc0a80000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0a78000
binfmt_misc 24576 1 - Live 0xffffffffc0985000
intel_rapl_msr 20480 0 - Live 0xffffffffc09df000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0a5f000
kvm_amd 155648 0 - Live 0xffffffffc0a11000
joydev 32768 0 - Live 0xffffffffc0648000
input_leds 16384 0 - Live 0xffffffffc0ae9000
ccp 106496 1 kvm_amd, Live 0xffffffffc09ed000
qemu_fw_cfg 20480 0 - Live 0xffffffffc1049000
mac_hid 16384 0 - Live 0xffffffffc0643000
kvm 1032192 1 kvm_amd, Live 0xffffffffc0888000
serio_raw 20480 0 - Live 0xffffffffc062b000
sch_fq_codel 20480 3 - Live 0xffffffffc0882000
mpls_gso 16384 0 - Live 0xffffffffc087d000
mpls_iptunnel 20480 0 - Live 0xffffffffc05f2000
mpls_router 45056 1 mpls_iptunnel, Live 0xffffffffc0871000
ip_tunnel 32768 1 mpls_router, Live 0xffffffffc0663000
br_netfilter 32768 0 - Live 0xffffffffc0656000
bridge 307200 1 br_netfilter, Live 0xffffffffc07f4000
stp 16384 1 bridge, Live 0xffffffffc063e000
llc 16384 2 bridge,stp, Live 0xffffffffc0635000
overlay 151552 53 - Live 0xffffffffc0605000
msr 16384 0 - Live 0xffffffffc05f9000
parport_pc 49152 0 - Live 0xffffffffc05e5000
ppdev 24576 0 - Live 0xffffffffc05da000
lp 28672 0 - Live 0xffffffffc05ce000
dm_multipath 40960 0 - Live 0xffffffffc05be000
parport 69632 3 parport_pc,ppdev,lp, Live 0xffffffffc05a5000
efi_pstore 16384 0 - Live 0xffffffffc059d000
scsi_dh_rdac 20480 0 - Live 0xffffffffc0594000
scsi_dh_emc 16384 0 - Live 0xffffffffc058c000
scsi_dh_alua 20480 0 - Live 0xffffffffc0511000
ip_tables 32768 0 - Live 0xffffffffc057f000
x_tables 53248 11 xt_nat,ip6_tables,xt_addrtype,xt_comment,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc0503000
autofs4 49152 10 - Live 0xffffffffc04f6000
btrfs 1564672 0 - Live 0xffffffffc0675000
blake2b_generic 20480 0 - Live 0xffffffffc032d000
zstd_compress 229376 1 btrfs, Live 0xffffffffc0546000
raid10 69632 0 - Live 0xffffffffc04b3000
raid456 163840 0 - Live 0xffffffffc051d000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc04a2000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc049c000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0446000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0440000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc040a000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc03f7000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0421000
libcrc32c 16384 7 nf_tables,sctp,openvswitch,nf_nat,nf_conntrack,btrfs,raid456, Live 0xffffffffc0375000
raid1 49152 0 - Live 0xffffffffc03ea000
raid0 24576 0 - Live 0xffffffffc03d7000
multipath 20480 0 - Live 0xffffffffc021e000
linear 20480 0 - Live 0xffffffffc01d5000
hid_generic 16384 0 - Live 0xffffffffc033b000
bochs 16384 0 - Live 0xffffffffc0316000
drm_vram_helper 24576 1 bochs, Live 0xffffffffc035b000
drm_ttm_helper 16384 2 bochs,drm_vram_helper, Live 0xffffffffc02eb000
ttm 86016 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc02d5000
usbhid 65536 0 - Live 0xffffffffc02c4000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc04d0000
crct10dif_pclmul 16384 1 - Live 0xffffffffc03e5000
crc32_pclmul 16384 0 - Live 0xffffffffc041c000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04cb000
drm_kms_helper 311296 4 bochs,drm_vram_helper, Live 0xffffffffc044f000
sha256_ssse3 32768 0 - Live 0xffffffffc0413000
virtio_scsi 24576 2 - Live 0xffffffffc03ff000
sha1_ssse3 32768 10 - Live 0xffffffffc066c000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0367000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc036f000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0356000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0518000
aesni_intel 376832 0 - Live 0xffffffffc037a000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0362000
cec 61440 1 drm_kms_helper, Live 0xffffffffc0340000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0334000
rc_core 65536 1 cec, Live 0xffffffffc031c000
virtio_net 61440 0 - Live 0xffffffffc0306000
net_failover 20480 1 virtio_net, Live 0xffffffffc02fc000
pata_acpi 16384 0 - Live 0xffffffffc02f4000
drm 622592 6 bochs,drm_vram_helper,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc022b000
psmouse 176128 0 - Live 0xffffffffc01f2000
failover 16384 1 net_failover, Live 0xffffffffc01ea000
i2c_piix4 32768 0 - Live 0xffffffffc01dd000
floppy 118784 0 - Live 0xffffffffc01b7000
